@media (max-width: 767px) {
  .header .header-content {
    padding-top: 3rem;
    padding-bottom: 2.5rem;
    height: auto;
  }
  .header {
    background-attachment: unset;
    .header-content img {
      width: 50%;
      height: auto;
    }
  }
  .basic-2 {
    height: auto;
  }
  .filter {
    .grid {
      width: 100%;
      height: auto;
      margin-left: 70px;
      margin-right: 70px;
      .element-item {
        width: 50%;
        height: auto;
      }
    }
  }
  .form-2 {
    height: auto;
  }
}

@media (min-width: 768px) {
  .p-heading {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }

  .navbar-custom {
    padding: 2.125rem 1.5rem 2.125rem 2rem;
    box-shadow: none;
    background: transparent;
  }

  .navbar-custom .navbar-brand.logo-text {
    color: $white;
  }

  .navbar-custom .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }

  .navbar-custom .nav-item .nav-link {
    padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  }

  .navbar-custom .nav-item .nav-link:hover,
  .navbar-custom .nav-item .nav-link.active {
    color: $green;
  }

  .navbar-custom.top-nav-collapse {
    padding: 0.375rem 1.5rem 0.375rem 2rem;
    box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.1);
    background-color: $dgrey;
  }

  .navbar-custom.top-nav-collapse .navbar-brand.logo-text {
    color: $white;
  }

  .navbar-custom.top-nav-collapse .nav-item .nav-link {
    color: #fff;
  }

  .navbar-custom.top-nav-collapse .nav-item .nav-link:hover,
  .navbar-custom.top-nav-collapse .nav-item .nav-link.active {
    color: $green;
  }
  .header {
    background-attachment: none;
    .header-content {
      padding-top: 3rem;
      padding-bottom: 2.5rem;
      height: auto;
    }
    .header .header-content img {
      width: 50%;
      height: auto;
    }

    .header h1 {
      font: 700 3.5rem/4rem "Montserrat", sans-serif;
    }
  }

  .filter {
    .grid {
      width: 100%;
      height: auto;
      margin-left: 100px;
      margin-right: 100px;
      .element-item {
        width: 50%;
        height: auto;
      }
    }
  }
  .basic-2 {
    height: auto;
  }
  .filter .element-item .element-item-overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .filter .element-item:hover .element-item-overlay {
    opacity: 1;
  }
  .form-2 {
    height: auto;
    .list-unstyled li {
      display: inline-block;
      margin-right: 1rem;
    }
    .address {
      display: block;
    }
  }
}

@media (min-width: 992px) {
  .p-heading {
    width: 65%;
  }

  .navbar-custom .social-icons {
    display: block;
    margin-left: 0.5rem;
  }

  .navbar-custom .fa-stack {
    margin-left: 0.375rem;
    font-size: 0.8125rem;
  }

  .navbar-custom .fa-stack .hexagon {
    width: 1.625rem;
    height: 1.625rem;
    position: absolute;
    background: url("../images/hexagon-yellow.png") center center no-repeat;
    background-size: 1.625rem 1.625rem;
    transition: all 0.2s ease;
  }

  .navbar-custom .fa-stack:hover .hexagon {
    background: url("../images/hexagon-white.svg") center center no-repeat;
    background-size: 1.625rem 1.625rem;
  }

  .navbar-custom .fa-stack-1x {
    font-size: 0.6875rem;
    line-height: 1.625rem;
    color: $white;
    transition: all 0.2s ease;
  }

  .navbar-custom .fa-stack:hover .fa-stack-1x {
    color: $green;
  }

  .header .header-content {
    padding-top: 3rem;
    padding-bottom: 2rem;
    height: auto;
  }

  .header .text-container {
    margin-top: 1.5rem;
  }
  .header .header-content img {
    width: 50%;
    height: auto;
  }

  .basic-1 {
    padding-top: 6.875rem;
  }

  .basic-1 .text-container {
    margin-bottom: 0;
  }

  .cards-1 .card {
    display: inline-block;
    max-width: 17.5rem;
    text-align: left;
    vertical-align: top;
  }

  .cards-1 div.card:nth-child(3n + 2) {
    margin-right: 2.5rem;
    margin-left: 2.5rem;
  }
  .filter {
    .grid {
      width: 100%;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
      .element-item {
        width: 30%;
        height: auto;
      }
    }
  }
  .accordion {
    height: auto;
  }

  .accordion .area-1 {
    width: 50%;
    display: inline-block;
  }

  .accordion .accordion-title {
    width: 85%;
  }
  .basic-2 {
    height: auto;
    .team-member {
      width: 20.75rem;
      max-width: 100%;
      margin-right: 0.75rem;
      margin-left: 0.75rem;
    }
  }
  .counter .image-container {
    margin-bottom: 0;
  }

  .form-2 {
    padding-top: 6.875rem;
    height: auto;
    .text-container {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1200px) {
  .p-heading {
    width: 55%;
  }

  .navbar-custom {
    padding-right: 5rem;
    padding-left: 5rem;
  }

  .header .header-content {
    padding-top: 3.75rem;
    padding-bottom: 2.5rem;
    height: auto;
  }
  .header .header-content img {
    width: 50%;
    height: auto;
  }

  .basic-1 .text-container {
    margin-top: 1.875rem;
    margin-right: 3rem;
  }
  .cards-1 .card {
    max-width: 21rem;
  }

  .cards-1 div.card:nth-child(3n + 2) {
    margin-right: 2.875rem;
    margin-left: 2.875rem;
  }

  .filter {
    .grid {
      width: 100%;
      height: auto;
      margin-left: 100px;
      margin-right: 100px;
      .element-item {
        width: 30%;
        height: auto;
      }
    }
  }

  .basic-2 {
    height: auto;
    .team-member {
      width: 14.375rem;
      margin-right: 1.375rem;
      margin-left: 1.375rem;
    }
  }

  .form-2 {
    height: auto;
    .text-container {
      margin-top: 0.875rem;
      margin-right: 1.5rem;
    }
    form {
      margin-left: 1.5rem;
    }
  }
  .footer .text-container.about {
    margin-right: 5rem;
  }
}

@media (min-width: 1600px) {
  .navbar-custom {
    padding-right: 12rem;
    padding-left: 12rem;
  }
  .filter {
    .grid {
      width: 100%;
      height: auto;
      .element-item {
        width: 16%;
        height: auto;
      }
    }
  }
  .basic-2 {
    height: auto;
  }
}
